VITE_APIKEY=AIzaSyBfUeZDIc_-0FlvLKVBovBx9qmb9ug4n2o
VITE_AUTHDOMAIN=insync-8dabb.firebaseapp.com
VITE_PROJECTID=insync-8dabb
VITE_STORAGEBUCKET=insync-8dabb.appspot.com
VITE_MESSAGINGSENDERID=595301102217
VITE_APPID=1:595301102217:web:54e4f4fe0b3dcf42c74c58
VITE_MEASUREMENTID=G-43146HMFTQ
VITE_STREAMAPPKEY=g4rgwgxebtqf